<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
        * {
            font-family: sans-serif;
        }

        .banner {
            background-image: url(banner1.jpg);
            background-size: cover;
            height: 70vh;
            display: flex;
            align-items: center;
            padding: 30px;
        }

        .heading-text {
            color: white;
            font-size: 50px;
        }

        .bg-green {
            background-color: green;
            color: white;
            border-start-end-radius: 6px;
            border-end-end-radius: 6px;
        }

        button {
            border: none;
            padding: 10px;
        }

        input {
            border: none;
            outline: none;
        }

        .f {
            display: flex;
        }

        .inp {
            width: 600px;
            height: 3rem;
            border-start-start-radius: 10px;
            border-end-start-radius: 10px;
            font-size: 20px;
        }

        .text-white {
            padding: 6px 12px 6px 12px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            border-radius: 14px;
            font-size: 18px;
            font-weight: 200;
        }

        .f img {
            width: 23vw;
            border-radius: 20px;
        }

        .img-item {
            position: relative;
            width: 100%;

        }


        .img-subheading {
            position: absolute;
            top: 30px;
            left: 20px;
            color: white;
        }

        .img-heading {
            color: white;
            position: absolute;
            top: 70px;
            font-size: 24px;
            font-weight: 700;
            left: 20px;
        }

        .section-3 {
            display: flex;
            justify-content: space-between;
        }

        .section-content {
            display: flex;
            gap: 30px;
        }
        .section-content svg{
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div>
            <div>

                <h1 class="heading-text">Find highly motivated interns,
                    <br> totally free
                </h1>
            </div>
            <div class="f">
                <input type="text" class="inp" placeholder="   Search for any Service">
                <button class="bg-green"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>

            <div class="f" style="align-items: center; margin-top: 20px; gap: 10px;">
                <span style="color: white;"> Popular : </span>
                <button class="text-white">Graphic Designers</button>
                <button class="text-white">Video Editor</button>
                <button class="text-white">Photo Editor</button>
            </div>
        </div>
    </div>


    <div>
        <h1>Popular Service</h1>
        <div class="f" style="gap: 20px;">
            <div class="img-item">
                <div class="img-subheading">Brand-specific Graphic</div>
                <div class="img-heading">Social Media Creatives</div>
                <img src="services/s-1.png">
            </div>
            <div class="img-item">
                <div class="img-subheading">Brand-specific Graphic</div>
                <div class="img-heading">Social Media Creatives</div>
                <img src="services/s-2.png">
            </div>
            <div class="img-item">
                <div class="img-subheading">Brand-specific Graphic</div>
                <div class="img-heading">Social Media Creatives</div>
                <img src="services/s-3.png">
            </div>
            <div class="img-item">
                <div class="img-subheading">Brand-specific Graphic</div>
                <div class="img-heading">Social Media Creatives</div>
                <img src="services/s-4.png">
            </div>
        </div>
    </div>


    <div>
        <h1>Best Intern Totally Free</h1>
        <div class="section-3">

            <div class="content">
                <div class="section-content">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 14 14" fill="#003912"><path fill-rule="evenodd" d="M8.203.432a1.89 1.89 0 0 0-2.406 0l-1.113.912a1.9 1.9 0 0 1-.783.384l-1.395.318c-.88.2-1.503.997-1.5 1.915l.007 1.456c0 .299-.065.594-.194.863L.194 7.59a1.98 1.98 0 0 0 .535 2.388l1.12.903c.231.185.417.422.543.692l.615 1.314a1.91 1.91 0 0 0 2.166 1.063l1.392-.33c.286-.068.584-.068.87 0l1.392.33a1.91 1.91 0 0 0 2.166-1.063l.615-1.314c.126-.27.312-.507.542-.692l1.121-.903c.707-.57.93-1.563.535-2.388l-.625-1.309a2 2 0 0 1-.194-.863l.006-1.456a1.95 1.95 0 0 0-1.5-1.915L10.1 1.728a1.9 1.9 0 0 1-.784-.384zm2.184 5.883a.74.74 0 0 0 0-1.036.71.71 0 0 0-1.018 0L6.565 8.135 5.095 6.73a.71.71 0 0 0-1.018.032.74.74 0 0 0 .032 1.036L6.088 9.69a.71.71 0 0 0 1.001-.016z" clip-rule="evenodd"></path></svg>

                    <div>
                        <h1>
                            Win-Win Model
                        </h1>
                        <p>
                            Our Interns are here for internship experience. You get them for free.
                        </p>
                    </div>
                </div>

                <div class="section-content">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 14 14" fill="#003912"><path fill-rule="evenodd" d="M8.203.432a1.89 1.89 0 0 0-2.406 0l-1.113.912a1.9 1.9 0 0 1-.783.384l-1.395.318c-.88.2-1.503.997-1.5 1.915l.007 1.456c0 .299-.065.594-.194.863L.194 7.59a1.98 1.98 0 0 0 .535 2.388l1.12.903c.231.185.417.422.543.692l.615 1.314a1.91 1.91 0 0 0 2.166 1.063l1.392-.33c.286-.068.584-.068.87 0l1.392.33a1.91 1.91 0 0 0 2.166-1.063l.615-1.314c.126-.27.312-.507.542-.692l1.121-.903c.707-.57.93-1.563.535-2.388l-.625-1.309a2 2 0 0 1-.194-.863l.006-1.456a1.95 1.95 0 0 0-1.5-1.915L10.1 1.728a1.9 1.9 0 0 1-.784-.384zm2.184 5.883a.74.74 0 0 0 0-1.036.71.71 0 0 0-1.018 0L6.565 8.135 5.095 6.73a.71.71 0 0 0-1.018.032.74.74 0 0 0 .032 1.036L6.088 9.69a.71.71 0 0 0 1.001-.016z" clip-rule="evenodd"></path></svg>

                    <div>
                        <h1>
                            Get quality work done quickly
                        </h1>
                        <p>
                            Every Intern has gone through skilled training from our Training Partner Iics.com
                        </p>
                    </div>
                </div>

                <div class="section-content">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 14 14" fill="#003912"><path fill-rule="evenodd" d="M8.203.432a1.89 1.89 0 0 0-2.406 0l-1.113.912a1.9 1.9 0 0 1-.783.384l-1.395.318c-.88.2-1.503.997-1.5 1.915l.007 1.456c0 .299-.065.594-.194.863L.194 7.59a1.98 1.98 0 0 0 .535 2.388l1.12.903c.231.185.417.422.543.692l.615 1.314a1.91 1.91 0 0 0 2.166 1.063l1.392-.33c.286-.068.584-.068.87 0l1.392.33a1.91 1.91 0 0 0 2.166-1.063l.615-1.314c.126-.27.312-.507.542-.692l1.121-.903c.707-.57.93-1.563.535-2.388l-.625-1.309a2 2 0 0 1-.194-.863l.006-1.456a1.95 1.95 0 0 0-1.5-1.915L10.1 1.728a1.9 1.9 0 0 1-.784-.384zm2.184 5.883a.74.74 0 0 0 0-1.036.71.71 0 0 0-1.018 0L6.565 8.135 5.095 6.73a.71.71 0 0 0-1.018.032.74.74 0 0 0 .032 1.036L6.088 9.69a.71.71 0 0 0 1.001-.016z" clip-rule="evenodd"></path></svg>

                    <div>
                        <h1>
                            No Credit Card Required
                        </h1>
                        <p>
                            Upfront quotes mean no surprises. Payments only get released when you approve.
                        </p>
                    </div>
                </div>

                <div class="section-content">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 14 14" fill="#003912"><path fill-rule="evenodd" d="M8.203.432a1.89 1.89 0 0 0-2.406 0l-1.113.912a1.9 1.9 0 0 1-.783.384l-1.395.318c-.88.2-1.503.997-1.5 1.915l.007 1.456c0 .299-.065.594-.194.863L.194 7.59a1.98 1.98 0 0 0 .535 2.388l1.12.903c.231.185.417.422.543.692l.615 1.314a1.91 1.91 0 0 0 2.166 1.063l1.392-.33c.286-.068.584-.068.87 0l1.392.33a1.91 1.91 0 0 0 2.166-1.063l.615-1.314c.126-.27.312-.507.542-.692l1.121-.903c.707-.57.93-1.563.535-2.388l-.625-1.309a2 2 0 0 1-.194-.863l.006-1.456a1.95 1.95 0 0 0-1.5-1.915L10.1 1.728a1.9 1.9 0 0 1-.784-.384zm2.184 5.883a.74.74 0 0 0 0-1.036.71.71 0 0 0-1.018 0L6.565 8.135 5.095 6.73a.71.71 0 0 0-1.018.032.74.74 0 0 0 .032 1.036L6.088 9.69a.71.71 0 0 0 1.001-.016z" clip-rule="evenodd"></path></svg>

                    <div>
                        <h1>
                            Count on 24/7 support
                        </h1>
                        <p>
                            Our round-the-clock support team is available to help anytime, anywhere.
                        </p>
                    </div>
                </div>

            </div>

            <div>
                <img src="700x449.png">
            </div>

        </div>

    </div>
</body>

</html>



<!-- <svg classname="w-full h-full fill-[#7A7D85]" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path d="M8 1.75C4.54822 1.75 1.75 4.54822 1.75 8C1.75 11.4518 4.54822 14.25 8 14.25C11.4518 14.25 14.25 11.4518 14.25 8C14.25 4.54822 11.4518 1.75 8 1.75ZM0.25 8C0.25 3.71979 3.71979 0.25 8 0.25C12.2802 0.25 15.75 3.71979 15.75 8C15.75 12.2802 12.2802 15.75 8 15.75C3.71979 15.75 0.25 12.2802 0.25 8Z">
    </path>
    <path d="M11.5303 5.46967C11.8232 5.76256 11.8232 6.23744 11.5303 6.53033L7.53033 10.5303C7.23744 10.8232 6.76256 10.8232 6.46967 10.5303L4.46967 8.53033C4.17678 8.23744 4.17678 7.76256 4.46967 7.46967C4.76256 7.17678 5.23744 7.17678 5.53033 7.46967L7 8.93934L10.4697 5.46967C10.7626 5.17678 11.2374 5.17678 11.5303 5.46967Z">
    </path>
</svg> -->